Alias /acr.com "/var/www/antoniocarlosribeiro.com/public"
<Directory /var/www/antoniocarlosribeiro.com>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>